﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Deakin University</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">HOME</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">MENU<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Domains</a></li>
                        <li><a href="#">Sub Domains</a></li>
                        <li><a href="#">Course</a></li>
                        <li><a href="#">Outcomes</a></li>
                        <li><a href="#">Staff</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">History</a></li>

                    </ul>
                </li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Adv Settings</a></li>
                <li><a href="HTMLPage1.html">LOGIN</a></li>
                <li><a href="signnup.html">REGISTER</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <center>
            <img style="height:60%;width:60%" src="deakin2.jpg" />
        </center>
    </div>

</body>
</html>
