<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
   
    <!-- Title Page-->
    <title>Charts</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">

</head>

<body class="animsition">
    <div class="page-wrapper">
        <!-- HEADER MOBILE-->
        
        <!-- END HEADER MOBILE-->

        <!-- MENU SIDEBAR-->
        <aside class="menu-sidebar d-none d-lg-block">
            <div class="logo">
                <h3>Spero Tsindos Clustering</h3>
            </div>
            <div class="menu-sidebar__content js-scrollbar1">
                <nav class="navbar-sidebar">
                    <ul class="list-unstyled navbar__list">
					
					 <li class="active">
                            <a href="chart-overall.html">
                                <i class="fas fa-chart-bar"></i>Results</a>
                        </li>
                        
                        <li>
                            <a href="chart.html">
                                <i class="fas fa-chart-bar"></i>Domains</a>
                        </li>
                       
                            
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-copy"></i>Sub-Domains</a>
                            <ul class="list-unstyled navbar__sub-list js-sub-list">
                                <li>
                                    <a href="chart-assessment.html">Assessment</a>
                                </li>
                                <li>
                                    <a href="chart-course.html">Course</a>
                                </li>
                                <li>
                                    <a href="chart-outcomes.html">Outcomes</a>
                                </li>
								<li>
                                    <a href="chart-staff.html">Staff</a>
                                </li>
								<li>
                                    <a href="chart-support.html">Support</a>
                                </li>
                            </ul>
                        </li>
                       
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- END MENU SIDEBAR-->

        <!-- PAGE CONTAINER-->
        <div class="page-container">
            <!-- HEADER DESKTOP-->
            <header class="header-desktop">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="header-wrap">
                         <h2>Domains</h2>   
                            
                                
                            
                        </div>
                    </div>
                </div>
            </header>
            <!-- END HEADER DESKTOP-->

            <!-- MAIN CONTENT-->
            <div class="main-content">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="row">
                           
                                
                            <div class="col-lg-6">
                                <div class="au-card m-b-30">
                                    <div class="au-card-inner">
                                        <h3 class="title-2 m-b-40">Bar chart</h3>
                                        <canvas id="barChart"></canvas>
                                    </div>
                                </div>
                            </div>
                          </div>  
							
                         <div class="row">   
                            <div class="col-lg-6">
                                <div class="au-card m-b-30">
                                    <div class="au-card-inner">
                                        <h3 class="title-2 m-b-40">Doughnut Chart</h3>
                                        <canvas id="doughutChart"></canvas>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END MAIN CONTENT-->
        </div>
        <!-- END PAGE CONTAINER-->

    
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    
    <!-- Vendor JS       -->
    
    
    <script src="vendor/animsition/animsition.min.js"></script>
    
    
   
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>

    </script>

    <!-- Main JS-->
	<script src="text/javascript">
	
	var Excel = require('exceljs');
	var xlsx = require('xlsjs');
	const XlsxPopulate = require('xlsx-populate'); 
	XlsxPopulate.fromFileAsync("De-identified student comments.xlsx")
    .then(workbook => {
        // Modify the workbook.
        const value = workbook.sheet("Helpful").actualRowCount();        
        // Log the value.
        console.log(value);
		
		var ctx = document.getElementById("barChart");
    if (ctx) {
      ctx.height = 200;
      var myChart = new Chart(ctx, {
        type: 'bar',
        defaultFontFamily: 'Poppins',
         data: {
          datasets: [{
			 
			 
            data: [value, 10],
            backgroundColor: [
              "#A2A2D0",
              "#ACE5EE",
              ]

          }],
          labels: [
            "Helpful",
            "Improve",
            
          ]
        },
        options: {
          legend: {
            display: false,
            labels: {
              fontFamily: 'Poppins'
            }

          },
          scales: {
            xAxes: [{
              ticks: {
                fontFamily: "Poppins"

              }
            }],
            yAxes: [{
              ticks: {
                beginAtZero: true,
                fontFamily: "Poppins"
              }
            }]
          }
        }
      });
    }   
	});
	</script>
    <script src="js/main-overall.js"></script>

</body>

</html>
<!-- end document-->
