<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
   
    <!-- Title Page-->
    <title>Charts</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">

<style>
table#holder {
    border: 5px dashed black;
    width:400px;
	height:100 px;
	margin-left:250px;
	margin-top:100px;
    font-family:Verdana;
}
table#holder tr:first-child {
    height:50px;
    text-align:center;
}
table#holder tr:last-child {
   height:100px;
   line-height: 50px;
   margin-left:10px;
   text-align:center;
}
table#holder li img {
    height: 30px;
	text-align:center;
}

ul {
  list-style: none;
}

a.button{
  background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	margin-left: 385px;
	margin-top: 20px;

  -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    
}
a.button:hover{
  background: #149174;
	color: #0C5645;
}
a.button:active{
  border:0;
}

</style>

</head>

<body class="animsition">
    <div class="page-wrapper">
        <!-- HEADER MOBILE-->
        
        <!-- END HEADER MOBILE-->

        <!-- MENU SIDEBAR-->
        <aside class="menu-sidebar d-none d-lg-block">
            <div class="logo">
                <h3>Spero Tsindos Clustering</h3>
            </div>
            <div class="menu-sidebar__content js-scrollbar1">
                <nav class="navbar-sidebar">
                    <ul class="list-unstyled navbar__list">
                        
                        <li class="active">
                            <a href="chart.html">
                                <i class="fas fa-copy"></i>Upload File</a>
                        </li>
                       
                            
                                               
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- END MENU SIDEBAR-->

        <!-- PAGE CONTAINER-->
        <div class="page-container">
            <!-- HEADER DESKTOP-->
            <header class="header-desktop">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="header-wrap">
                         <h2>Upload File</h2>   
                            
                                
                            
                        </div>
                    </div>
                </div>
            </header>
            <!-- END HEADER DESKTOP-->

            <!-- MAIN CONTENT-->
            <div class="main-content">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        
                           
                                
                     <div> 
					<form>
					<table id="holder">
					<tr>
					<td>Drop files here</td>
					</tr>
					<tr>
					<td><ul id="fileList"></ul></td>
					</tr>
					</table>
					<a href="chart.html" class="button">Upload</a>
					</form>					
				</div>	
                        
                    </div>
                </div>
            </div>
            <!-- END MAIN CONTENT-->
        </div>
        <!-- END PAGE CONTAINER-->

    
    </div>

    <!-- Jquery JS-->
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
    <!-- Bootstrap JS-->
    
    <!-- Vendor JS       -->
    
    
    <script src="vendor/animsition/animsition.min.js"></script>
    
    
   
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>

    </script>

    <!-- Main JS-->
    <script src="js/main.js"></script>
	<script src="js/uploadFile.js"></script>

</body>

</html>
<!-- end document-->
