﻿<html>

<head>
<title>Arena Login</title>
    <link href="login.css" rel="stylesheet" />
    <link href="C:\Users\User\Desktop\login\fontawesome-free-5.2.0-web\css" rel="stylesheet" />
</head>

<body>
    <div class="container" >
        <img src="default-user.png" />
        <form>
            <div class="form-input">
				<span><label for="name"><b> </b></label></span>
				<input type="text" placeholder="Enter Full Name" name="name" required>
                
            </div>
            <div class="form-input">
                <span><label for="name"><b> </b></label></span>
				<input type="text" placeholder="Enter Deakin Email" name="email" required>
            </div>
			
			<div class="form-input">
            <span><label for="name"><b></b></label></span>
       		<input type="text" placeholder="Phone Number" name="phn" required>
            </div>
			
			<div class="form-input">
                <span><label for="name"><b></b></label></span>
				<input type="text" placeholder="Enter Password" name="psw" required>
            </div>
			
			<div class="form-input">
                <span><label for="name"><b></b></label></span>
				<input type="text" placeholder="Enter Repeat Password" name="psw-repeat" required>
            </div>
			
			
           <a href="login.html"> <input class="btn-Signup" type="submit" name="Submit" value="Signup" /></a>


        </form>
    </div>
</body>
</html>
