﻿body {
    margin: 0 auto;
    background-image: url('main-background1.jpg');
    background-repeat:inherit;
    background-size:100% 720px;
}
.container {
    width:500px;
    height:350px;
    text-align:center;
    background-color:rgba(52,73,94,0.7);
    border-radius:4px;
    margin:0 auto;
    margin-top:118px;
    margin-bottom:40px;
}
.container img {
    width:120px;
    height:120px;
    margin-top:-60px;
    margin-bottom:30px;
}
input[type="text"],input[type="password"] {
    height:45px;
    width:300px;
    font-size:18px;
    border:none;
    border-radius:4px;
    margin-bottom:20px;
    background-color:#fff;
    padding-left:20px;
}
/*.form-input::before {
    content:"\f007";
    position: absolute;
    font-family:FontAwesome;
    font-size: 30px;
    padding-left: 5px;
    color:#2C3E50;
    padding-top: 8px;
}
.form-input:nth-child(2)::before {
    content:"\f023";
}*/
.btn-login {
    cursor:pointer;
    padding: 15px 30px;
    color:#fff;
    border-radius:4px;
    border:none;
    background-color:#2ECC71;
    border-bottom:4px solid #27AE60;
    margin-bottom:20px;
}

a {
    color:#fff;
}
